/* 初始化默认设置 */
html{height:100%;background:#eee;overflow-y:auto;}
body{font:14px/1.5em Microsoft YaHei, ~"\5fae\8f6f\96c5\9ed1,\5b8b\4f53", Arial;width:100%;height:100%;color:#333;background:#eee;}
textarea,input,select,table{font-size:14px;}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled], html input[disabled] {cursor:default}
a{
	color:#333;
	&:hover{
		color:#f60
	}
}

/* 全局颜色 */

.aaa{
	color: rgb(45, 18, 170);
	background: rgb(75, 24, 216);
}
