button[disabled], html input[disabled], html select[disabled]{background-color:@col-form-disable;cursor:not-allowed;}
input,button,select,textarea{outline:none}
textarea{resize:none}

.ui-form-stauts(@radius: true){
	background: @col-white;
	border: 1px solid @col-form-border;
	color: @col-form-font;
	font-size: 14px;
	.radius(@radius) when (@radius = true){
		.border-radius(4px);
	}
	.radius(@radius);
	-webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &:focus{
    	border-color: @col-form-border-hover;
    }
    &::placeholder{
    	color: @col-form-placeholder;
    }
}
.ui-form{
	padding: 8px 0;
	font-size: 0;
	.ui-labelBox{
		display: inline-block;
		.ui-label{
			width: auto;
		}
	}
	label{
		vertical-align: middle;
		display: inline-block;
	}
	.ui-label-left{
		display: inline-block;
		width: 18%;
		text-align: right;
		margin: 0 10px 0 0;
	}
	.ui-label-right{
		display: inline-block;
		margin: 0 0 0 10px;
	}
	.ui-label{
		display: inline-block;
		font-size: 14px;
		color: @col-block;
		em{
			display: inline-block;
			color:@col-red;
			margin: 0 8px 0 0;
			vertical-align: sub;
		}
	}
}
.ui-input{
	.ui-form-stauts();
	display: inline-block;
	width: 558px;
	height: 14px;
	line-height: 14px;
	padding: 15px 10px;
}
.ui-input + .ui-input {
	margin: 0 0 0 4px;
}
.ui-input-min{width: 266px;}
.ui-input-mid{width: 412px;}
.ui-textarea{
	display: inline-block;
	position: relative;
	width: 558px;
	height: 118px;
	textarea{
		.ui-form-stauts();
		display: inline-block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 15px 60px 30px 10px;
	}
	.limit{
		position: absolute;
		right: 22px;
		bottom: 9px;
		font-size: 12px;
		color: #999;
		font-weight: normal;
	}
}
.ui-textarea-min{height: 72px;}
.ui-textarea-max{height: 218px;}
.ui-radio{
	display: inline-block;
	input[type='radio']{
		float: left;
		width: 14px;
		height: 14px;
		opacity: 0;
	}
	span{
		display: inline-block;
		float: left;
		font-size: 14px;
		color: @col-form-font;
		padding: 0 8px;
		vertical-align: middle;
		position: relative;
		&:before{
			content: '';
			display: block;
			width: 6px;
			height: 6px;
			background: @col-form-radio;
			border-radius: 100%;
			position: absolute;
			left: -9px;
			top: 6px;
		}
		&:after{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			border: 2px solid @col-form-radio;
			border-radius: 100%;
			position: absolute;
			left: -14px;
			top: 1px;
		}
	}
	input[type='radio']:checked + span{
		&:after{
			border-color: #ffaa7f;
		}
		&:before{
			background: @col-form-radio-checked;
		}
	}
}
.ui-checkbox{
	display: inline-block;
	input[type='checkbox']{
		float: left;
		width: 14px;
		height: 14px;
		opacity: 0;
	}
	span{
		display: inline-block;
		float: left;
		font-size: 14px;
		color: @col-form-font;
		padding: 0 8px;
		vertical-align: middle;
		position: relative;
		&:before{
			content: '';
			display: block;
			width: 13px;
			height: 13px;
			border: 1px solid @col-form-radio;
			border-radius: 4px;
			position: absolute;
			left: -14px;
			top: 1px;
		}
	}
	input[type='checkbox']:checked + span{
		&:before{
			background: @col-form-radio-checked;
			border-color: @col-form-radio-checked;
		}
		&:after{
			position: absolute;
            content: "";
            width: 4px;
            height: 8px;
            top: 2px;
            left: -9px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
		}
	}
}
.ui-select{
	.ui-form-stauts();
	display: inline-block;
	width: 240px;
	height: 44px;
	line-height: 44px;
	padding: 0 36px 0 10px;
	border: 1px solid @col-form-border;
	background: url('../img/default/arrow-down.png') 95% center no-repeat;
	appearance:none;
	&::-ms-expand{display: none;}
	&:focus{
		background-image: url('../img/default/arrow-up.png');
	}
	option{
		appearance: none;
		&::-ms-expand{display: none;}
		&:hover{
			background: #f2f1f0;
			color: @col-form-radio-checked;
		}
	}
}
.ui-formCenter{
	text-align: center;
}